# CapstoneAuToBI

./: README.md
CapstoneA/: MANIFEST.MF  build.xml
CapstoneA/lib/: out.arff
CapstoneA/src/LingoPros/: autobiRunner.java  neuralNet.java  wekaRunner.java
